<!doctype html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style id="cfs-style">html{display: none;}</style>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="./themes/pmahomme/jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/lib/codemirror.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/hint/show-hint.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/lint/lint.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/theme.css?v=5.1.3&nocache=596190133ltr&server=1">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/printview.css?v=5.1.3" media="print" id="printcss">
    <title>localhost / 127.0.0.1 | phpMyAdmin 5.1.3</title>
    <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-migrate.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/sprintf.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/ajax.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/keyhandler.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/js.cookie.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.mousewheel.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.validate.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.ba-hashchange-2.0.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/menu_resizer.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/cross_framing_protection.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/rte.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/messages.php?l=it&v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/config.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/doclinks.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/functions.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/navigation.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/indexes.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/common.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/page_settings.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/export_output.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/lib/codemirror.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/mode/sql/sql.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/runmode/runmode.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/show-hint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/sql-hint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/lint/lint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/codemirror/addon/lint/sql-lint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/tracekit.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/error_report.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/drag_drop_import.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/shortcuts_handler.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/console.js?v=5.1.3"></script>

<script data-cfasync="false" type="text/javascript">
// <![CDATA[
CommonParams.setAll({common_query:"",opendb_url:"index.php?route=/database/structure",lang:"it",server:"1",table:"",db:"",token:"5473797a4e4142793a4d4152767e656b",text_dir:"ltr",show_databases_navigation_as_tree:true,pma_text_default_tab:"Mostra",pma_text_left_default_tab:"Struttura",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"P",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"1440",logged_in:true,is_https:false,rootPath:"/phpmyadmin/",arg_separator:"&",PMA_VERSION:"5.1.3",auth_type:"config",user:"root"});
var firstDayOfCalendar = '0';
var themeImagePath = '.\/themes\/pmahomme\/img\/';
var mysqlDocTemplate = '.\/url.php\u003Furl\u003Dhttps\u00253A\u00252F\u00252Fdev.mysql.com\u00252Fdoc\u00252Frefman\u00252F8.0\u00252Fen\u00252F\u002525s.html';
var maxInputVars = 1000;

if ($.datepicker) {
  $.datepicker.regional[''].closeText = 'Fatto';
  $.datepicker.regional[''].prevText = 'Prec';
  $.datepicker.regional[''].nextText = 'Prossimo';
  $.datepicker.regional[''].currentText = 'Oggi';
  $.datepicker.regional[''].monthNames = [
    'Gennaio',
    'Febbraio',
    'Marzo',
    'Aprile',
    'Maggio',
    'Giugno',
    'Luglio',
    'Agosto',
    'Setttembre',
    'Ottobre',
    'Novembre',
    'Dicembre',
  ];
  $.datepicker.regional[''].monthNamesShort = [
    'Gen',
    'Feb',
    'Mar',
    'Apr',
    'Maggio',
    'Giu',
    'Lug',
    'Ago',
    'Set',
    'Ott',
    'Nov',
    'Dic',
  ];
  $.datepicker.regional[''].dayNames = [
    'Domenica',
    'Luned\u00EC',
    'Marted\u00EC',
    'Mercoled\u00EC',
    'Gioved\u00EC',
    'Venerd\u00EC',
    'Sabato',
  ];
  $.datepicker.regional[''].dayNamesShort = [
    'Dom',
    'Lun',
    'Mar',
    'Mer',
    'Gio',
    'Ven',
    'Sab',
  ];
  $.datepicker.regional[''].dayNamesMin = [
    'Do',
    'Lu',
    'Ma',
    'Me',
    'Gi',
    'Ve',
    'Sa',
  ];
  $.datepicker.regional[''].weekHeader = 'Sett';
  $.datepicker.regional[''].showMonthAfterYear = false;
  $.datepicker.regional[''].yearSuffix = 'nessuno';
  $.extend($.datepicker._defaults, $.datepicker.regional['']);
}

if ($.timepicker) {
  $.timepicker.regional[''].timeText = 'Tempo';
  $.timepicker.regional[''].hourText = 'Ora';
  $.timepicker.regional[''].minuteText = 'Minuto';
  $.timepicker.regional[''].secondText = 'Secondo';
  $.extend($.timepicker._defaults, $.timepicker.regional['']);
}

function extendingValidatorMessages () {
  $.extend($.validator.messages, {
    required: 'Questo\u0020campo\u0020\u00E8\u0020obbligatorio',
    remote: 'Si\u0020prega\u0020di\u0020correggere\u0020questo\u0020campo',
    email: 'Per\u0020favore\u0020inserisci\u0020un\u0020indirizzo\u0020email\u0020valido',
    url: 'Si\u0020prega\u0020di\u0020inserire\u0020un\u0020URL\u0020valido',
    date: 'Si\u0020prega\u0020di\u0020inserire\u0020una\u0020data\u0020valida',
    dateISO: 'Si\u0020prega\u0020di\u0020inserire\u0020una\u0020data\u0020valida\u0020\u0028\u0020ISO\u0020\u0029',
    number: 'Si\u0020prega\u0020di\u0020inserire\u0020un\u0020numero\u0020valido',
    creditcard: 'Si\u0020prega\u0020di\u0020inserire\u0020un\u0020numero\u0020di\u0020carta\u0020di\u0020credito\u0020valido',
    digits: 'Si\u0020prega\u0020di\u0020inserire\u0020solo\u0020cifre',
    equalTo: 'Si\u0020prega\u0020di\u0020inserire\u0020lo\u0020stesso\u0020valore\u0020di\u0020nuovo',
    maxlength: $.validator.format('Si\u0020prega\u0020di\u0020inserire\u0020non\u0020pi\u00F9\u0020di\u0020\u007B0\u007D\u0020caratteri'),
    minlength: $.validator.format('Si\u0020prega\u0020di\u0020inserire\u0020almeno\u0020\u007B0\u007D\u0020caratteri'),
    rangelength: $.validator.format('Per\u0020favore\u0020inserisci\u0020un\u0020valore\u0020tra\u0020\u007B0\u007D\u0020e\u0020\u007B1\u007D\u0020caratteri'),
    range: $.validator.format('Immettere\u0020un\u0020valore\u0020compreso\u0020tra\u0020\u007B0\u007D\u0020e\u0020\u007B1\u007D'),
    max: $.validator.format('Per\u0020favore\u0020inserisci\u0020un\u0020valore\u0020minore\u0020o\u0020uguale\u0020a\u0020\u007B0\u007D'),
    min: $.validator.format('Immettere\u0020un\u0020valore\u0020maggiore\u0020o\u0020uguale\u0020a\u0020\u007B0\u007D'),
    validationFunctionForDateTime: $.validator.format('Si\u0020prega\u0020di\u0020inserire\u0020una\u0020data\u0020o\u0020un\u0027ora\u0020valida'),
    validationFunctionForHex: $.validator.format('Si\u0020prega\u0020di\u0020inserire\u0020un\u0020input\u0020HEX\u0020valido'),
    validationFunctionForMd5: $.validator.format('This\u0020column\u0020can\u0020not\u0020contain\u0020a\u002032\u0020chars\u0020value'),
    validationFunctionForAesDesEncrypt: $.validator.format('These\u0020functions\u0020are\u0020meant\u0020to\u0020return\u0020a\u0020binary\u0020result\u003B\u0020to\u0020avoid\u0020inconsistent\u0020results\u0020you\u0020should\u0020store\u0020it\u0020in\u0020a\u0020BINARY,\u0020VARBINARY,\u0020or\u0020BLOB\u0020column.')
  });
}

ConsoleEnterExecutes=false

AJAX.scriptHandler
  .add('vendor/jquery/jquery.min.js', 0)
  .add('vendor/jquery/jquery-migrate.js', 0)
  .add('vendor/sprintf.js', 1)
  .add('ajax.js', 0)
  .add('keyhandler.js', 1)
  .add('vendor/bootstrap/bootstrap.bundle.min.js', 1)
  .add('vendor/jquery/jquery-ui.min.js', 0)
  .add('vendor/js.cookie.js', 1)
  .add('vendor/jquery/jquery.mousewheel.js', 0)
  .add('vendor/jquery/jquery.validate.js', 0)
  .add('vendor/jquery/jquery-ui-timepicker-addon.js', 0)
  .add('vendor/jquery/jquery.ba-hashchange-2.0.js', 0)
  .add('vendor/jquery/jquery.debounce-1.0.6.js', 0)
  .add('menu_resizer.js', 1)
  .add('cross_framing_protection.js', 0)
  .add('rte.js', 1)
  .add('messages.php', 0)
  .add('config.js', 1)
  .add('doclinks.js', 1)
  .add('functions.js', 1)
  .add('navigation.js', 1)
  .add('indexes.js', 1)
  .add('common.js', 1)
  .add('page_settings.js', 1)
  .add('export_output.js', 1)
  .add('vendor/codemirror/lib/codemirror.js', 0)
  .add('vendor/codemirror/mode/sql/sql.js', 0)
  .add('vendor/codemirror/addon/runmode/runmode.js', 0)
  .add('vendor/codemirror/addon/hint/show-hint.js', 0)
  .add('vendor/codemirror/addon/hint/sql-hint.js', 0)
  .add('vendor/codemirror/addon/lint/lint.js', 0)
  .add('codemirror/addon/lint/sql-lint.js', 0)
  .add('vendor/tracekit.js', 1)
  .add('error_report.js', 1)
  .add('drag_drop_import.js', 1)
  .add('shortcuts_handler.js', 1)
  .add('console.js', 1)
;
$(function() {
        AJAX.fireOnload('vendor/sprintf.js');
        AJAX.fireOnload('keyhandler.js');
      AJAX.fireOnload('vendor/bootstrap/bootstrap.bundle.min.js');
        AJAX.fireOnload('vendor/js.cookie.js');
                AJAX.fireOnload('menu_resizer.js');
        AJAX.fireOnload('rte.js');
        AJAX.fireOnload('config.js');
      AJAX.fireOnload('doclinks.js');
      AJAX.fireOnload('functions.js');
      AJAX.fireOnload('navigation.js');
      AJAX.fireOnload('indexes.js');
      AJAX.fireOnload('common.js');
      AJAX.fireOnload('page_settings.js');
      AJAX.fireOnload('export_output.js');
                    AJAX.fireOnload('vendor/tracekit.js');
      AJAX.fireOnload('error_report.js');
      AJAX.fireOnload('drag_drop_import.js');
      AJAX.fireOnload('shortcuts_handler.js');
      AJAX.fireOnload('console.js');
  });
// ]]>
</script>

  <noscript><style>html{display:block}</style></noscript>
</head>
<body>
    <div id="pma_navigation" data-config-navigation-width="240">
    <div id="pma_navigation_resizer"></div>
    <div id="pma_navigation_collapser"></div>
    <div id="pma_navigation_content">
      <div id="pma_navigation_header">

                  <div id="pmalogo">
                          <a href="index.php">
                                      <img id="imgpmalogo" src="./themes/pmahomme/img/logo_left.png" alt="phpMyAdmin">
                                      </a>
                      </div>
        
        <div id="navipanellinks">
          <a href="index.php?route=/" title="Home"><img src="themes/dot.gif" title="Home" alt="Home" class="icon ic_b_home"></a>

                      <a class="logout disableAjax" href="index.php?route=/logout" title="Sessione vuota"><img src="themes/dot.gif" title="Sessione vuota" alt="Sessione vuota" class="icon ic_s_loggoff"></a>
          
          <a href="./doc/html/index.html" title="Documentazione di phpMyAdmin" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Documentazione di phpMyAdmin" alt="Documentazione di phpMyAdmin" class="icon ic_b_docs"></a>

          <a href="./url.php?url=https%3A%2F%2Fmariadb.com%2Fkb%2Fen%2Fdocumentation%2F" title="MariaDB Documentation" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="MariaDB Documentation" alt="MariaDB Documentation" class="icon ic_b_sqlhelp"></a>

          <a id="pma_navigation_settings_icon" href="#" title="Impostazioni pannello di navigazione"><img src="themes/dot.gif" title="Impostazioni pannello di navigazione" alt="Impostazioni pannello di navigazione" class="icon ic_s_cog"></a>

          <a id="pma_navigation_reload" href="#" title="Ricarica il pannello di navigazione"><img src="themes/dot.gif" title="Ricarica il pannello di navigazione" alt="Ricarica il pannello di navigazione" class="icon ic_s_reload"></a>
        </div>

        
        <img src="themes/dot.gif" title="Caricamento…" alt="Caricamento…" style="visibility: hidden; display:none" class="icon ic_ajax_clock_small throbber">
      </div>
      <div id="pma_navigation_tree" class="list_container synced highlight autoexpand">

  <div class="pma_quick_warp"><div class="drop_list"><button title="Tabelle recenti" class="drop_button btn">Recente</button><ul id="pma_recent_list"><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=ciao&table=provalinks">`ciao`.`provalinks`</a></li><li class="warp_link"><a href="index.php?route=/table/recent-favorite&db=ciao&table=provacommentmeta">`ciao`.`provacommentmeta`</a></li></ul></div><div class="drop_list"><button title="Tabelle preferite" class="drop_button btn">Preferiti</button><ul id="pma_favorite_list"><li class="warp_link">Non ci sono tabelle preferite.</li></ul></div><div class="clearfloat"></div></div>

<div class="clearfloat"></div>

<ul>
  
  <!-- CONTROLS START --><li id="navigation_controls_outer"><div id="navigation_controls"><a href="#" id="pma_navigation_collapse" title="Collassa tutto"><img src="themes/dot.gif" title="Collassa tutto" alt="Collassa tutto" class="icon ic_s_collapseall"></a><a href="#" id="pma_navigation_sync" title="Scollega dal pannello principale"><img src="themes/dot.gif" title="Scollega dal pannello principale" alt="Scollega dal pannello principale" class="icon ic_s_link"></a></div></li><!-- CONTROLS ENDS -->
</ul>



<div id='pma_navigation_tree_content'>
  <ul>
    <li class="first new_database italics"><div class='block'><i class='first'></i></div><div class="block second"><a href='index.php?route=/server/databases&server=1'><img src="themes/dot.gif" title="" alt="" class="icon ic_b_newdb"></a></div><a class='hover_show_full' href='index.php?route=/server/databases&server=1' title='Nuovo'>Nuovo</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.Y2lhbw==" data-vpath="cm9vdA==.Y2lhbw==" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=ciao&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=ciao' title='Struttura'>ciao</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h" data-vpath="cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=information_schema&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=information_schema' title='Struttura'>information_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.bXlzcWw=" data-vpath="cm9vdA==.bXlzcWw=" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=mysql&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=mysql' title='Struttura'>mysql</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h" data-vpath="cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=performance_schema&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=performance_schema' title='Struttura'>performance_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.cGhwbXlhZG1pbg==" data-vpath="cm9vdA==.cGhwbXlhZG1pbg==" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=phpmyadmin&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=phpmyadmin' title='Struttura'>phpmyadmin</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.dGVzdA==" data-vpath="cm9vdA==.dGVzdA==" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=test&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=test' title='Struttura'>test</a><div class="clearfloat"></div></li><li class="last database"><div class='block'><i></i><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.d29yZHByZXM=" data-vpath="cm9vdA==.d29yZHByZXM=" data-pos="0"></span><img src="themes/dot.gif" title="Espandi/Riduci" alt="Espandi/Riduci" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=wordpres&amp;'><img src="themes/dot.gif" title="Opzioni di database" alt="Opzioni di database" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=wordpres' title='Struttura'>wordpres</a><div class="clearfloat"></div></li>
  </ul>
</div>


      </div>

      <div id="pma_navi_settings_container">
                  <div id="pma_navigation_settings"><div class="page_settings"><form method="post" action="index.php&#x3F;route&#x3D;&#x25;2Fexport&amp;server&#x3D;1" class="config-form disableAjax">
  <input type="hidden" name="tab_hash" value="">
      <input type="hidden" name="check_page_refresh" id="check_page_refresh" value="">
    <input type="hidden" name="token" value="5473797a4e4142793a4d4152767e656b">
  <input type="hidden" name="submit_save" value="Navi">
<ul class="tabs responsivetable row">
      <li><a href="#Navi_panel">Pannello di navigazione</a></li>
      <li><a href="#Navi_tree">Albero di navigazione</a></li>
      <li><a href="#Navi_servers">Server</a></li>
      <li><a href="#Navi_databases">Database</a></li>
      <li><a href="#Navi_tables">Tabelle</a></li>
  </ul>
<div class="tabs_contents col">
<fieldset class="optbox" id="Navi_panel">
<legend>Pannello di navigazione</legend>
    <p>Personalizza l'aspetto del pannello di navigazione.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="ShowDatabasesNavigationAsTree">Mostra la navigazione tra i database in forma di albero</label><span class="doc"><a href="./doc/html/config.html#cfg_ShowDatabasesNavigationAsTree" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Nel pannello di navigazione, sostituisce l'albero del database con un selettore</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDatabasesNavigationAsTree" id="ShowDatabasesNavigationAsTree" checked="checked"></span><a class="restore-default hide" href="#ShowDatabasesNavigationAsTree" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLinkWithMainPanel">Collega al pannello principale</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLinkWithMainPanel" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Collegamento con il pannello principale evidenziando il database o la tabella correnti.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationLinkWithMainPanel" id="NavigationLinkWithMainPanel" checked="checked"></span><a class="restore-default hide" href="#NavigationLinkWithMainPanel" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationDisplayLogo">Visualizza logo</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayLogo" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Mostra logo nel pannello di navigazione.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayLogo" id="NavigationDisplayLogo" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayLogo" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLink">URL del collegamento per il logo</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLink" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>URL a cui punta il logo del logo nel pannello di navigazione.</small></th><td><input type="text" class="w-75" name="NavigationLogoLink" id="NavigationLogoLink" value="index.php"><a class="restore-default hide" href="#NavigationLogoLink" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLinkWindow">Destinazione del collegamento per il logo</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLinkWindow" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Open the linked page in the main window (<code>main</code>) or in a new one (<code>new</code>).</small></th><td><select class="w-75" name="NavigationLogoLinkWindow" id="NavigationLogoLinkWindow"><option value="main" selected="selected">main</option><option value="new">new</option></select><a class="restore-default hide" href="#NavigationLogoLinkWindow" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreePointerEnable">Abilita evidenziamento</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreePointerEnable" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Evidenzia il server sotto il cursore del mouse.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreePointerEnable" id="NavigationTreePointerEnable" checked="checked"></span><a class="restore-default hide" href="#NavigationTreePointerEnable" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="FirstLevelNavigationItems">Numero massimo di elementi al primo livello</label><span class="doc"><a href="./doc/html/config.html#cfg_FirstLevelNavigationItems" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Il numero di elementi che possono essere visualizzati in ogni pagina al primo livello dell'albero di navigazione.</small></th><td><input type="number" name="FirstLevelNavigationItems" id="FirstLevelNavigationItems" value="100"><a class="restore-default hide" href="#FirstLevelNavigationItems" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDisplayItemFilterMinimum">Numero minimo di elementi per visualizzare il riquadro di filtraggio</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayItemFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Numero minimo di elementi (tabelle, viste, procedure ed eventi) per visualizzare il riquadro di filtraggio.</small></th><td><input type="number" name="NavigationTreeDisplayItemFilterMinimum" id="NavigationTreeDisplayItemFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayItemFilterMinimum" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumRecentTables">Tabelle utilizzate recentemente</label><span class="doc"><a href="./doc/html/config.html#cfg_NumRecentTables" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Numero massimo di tabelle usate di recente; imposta 0 per disabilitare.</small></th><td><input type="number" name="NumRecentTables" id="NumRecentTables" value="10"><a class="restore-default hide" href="#NumRecentTables" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumFavoriteTables">Tabelle preferite</label><span class="doc"><a href="./doc/html/config.html#cfg_NumFavoriteTables" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Numero massimo di tabelle preferite; imposta 0 per disabilitare.</small></th><td><input type="number" name="NumFavoriteTables" id="NumFavoriteTables" value="10"><a class="restore-default hide" href="#NumFavoriteTables" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationWidth">Larghezza pannello di navigazione</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationWidth" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Imposta a 0 per richiudere il pannello di navigazione.</small></th><td><input type="number" name="NavigationWidth" id="NavigationWidth" value="240"><a class="restore-default hide" href="#NavigationWidth" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tree">
<legend>Albero di navigazione</legend>
    <p>Personalizza l'albero di navigazione.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="MaxNavigationItems">Numero massimo di elementi nel ramo</label><span class="doc"><a href="./doc/html/config.html#cfg_MaxNavigationItems" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Il numero di elementi che possono essere visualizzati in ogni pagina dell'albero di navigazione.</small></th><td><input type="number" name="MaxNavigationItems" id="MaxNavigationItems" value="50"><a class="restore-default hide" href="#MaxNavigationItems" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableGrouping">Raggruppa elementi nell'albero</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableGrouping" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Raggruppa gli elementi nell'albero della navigazione (determinato dal separatore definito nella sezione Database e Tabelle qui sopra).</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableGrouping" id="NavigationTreeEnableGrouping" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableGrouping" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableExpansion">Abilita l'espansione dell'albero di navigazione</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableExpansion" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se consentire la possibilità di espandere l'albero nel pannello di navigazione.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableExpansion" id="NavigationTreeEnableExpansion" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableExpansion" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowTables">Mostra le tabelle nell'albero</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowTables" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se mostrare le tabelle sotto il database nell'albero di navigazione</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowTables" id="NavigationTreeShowTables" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowTables" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowViews">Mostra le view nell'albero</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowViews" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se mostrare le view sotto il database nell'albero di navigazione</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowViews" id="NavigationTreeShowViews" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowViews" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowFunctions">Mostra le funzioni nell'albero</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowFunctions" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se mostrare le funzioni sotto il database nell'albero di navigazione</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowFunctions" id="NavigationTreeShowFunctions" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowFunctions" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowProcedures">Mostra le procedure nell'albero</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowProcedures" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se mostrare le procedure sotto il database nell'albero di navigazione</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowProcedures" id="NavigationTreeShowProcedures" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowProcedures" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowEvents">Mostra gli eventi nell'albero</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowEvents" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se mostrare gli eventi sotto il database nell'albero di navigazione</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowEvents" id="NavigationTreeShowEvents" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowEvents" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeAutoexpandSingleDb">Espandi il singolo database</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeAutoexpandSingleDb" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Se espandere automaticamente il singolo database nell'albero di navigazione.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeAutoexpandSingleDb" id="NavigationTreeAutoexpandSingleDb" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeAutoexpandSingleDb" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_servers">
<legend>Server</legend>
    <p>Opzioni di visualizzazione dei server.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationDisplayServers">Visalizza la selezione dei server</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayServers" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Visualizza la scelta del server nella parte superiore del pannello di navigazione.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayServers" id="NavigationDisplayServers" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayServers" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="DisplayServersList">Visualizza i server in una lista</label><span class="doc"><a href="./doc/html/config.html#cfg_DisplayServersList" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Mostra i server in una lista invece di un menu a tendina.</small></th><td><span class="checkbox"><input type="checkbox" name="DisplayServersList" id="DisplayServersList"></span><a class="restore-default hide" href="#DisplayServersList" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_databases">
<legend>Database</legend>
    <p>Opzioni di visualizzazione dei database.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDisplayDbFilterMinimum">Numero minimo di database per visualizzare il riquadro di filtraggio dei database</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayDbFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeDisplayDbFilterMinimum" id="NavigationTreeDisplayDbFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayDbFilterMinimum" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDbSeparator">Separatore dell'albero database</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDbSeparator" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Stringa che separa i database in diversi livelli dell'albero.</small></th><td><input type="text" size="25" name="NavigationTreeDbSeparator" id="NavigationTreeDbSeparator" value="_"><a class="restore-default hide" href="#NavigationTreeDbSeparator" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tables">
<legend>Tabelle</legend>
    <p>Opzioni di visualizzazione delle tabelle.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDefaultTabTable">Destinazione per l'icona di accesso veloce</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span></th><td><select class="w-75" name="NavigationTreeDefaultTabTable" id="NavigationTreeDefaultTabTable"><option value="structure" selected="selected">Struttura</option><option value="sql">SQL</option><option value="search">Cerca</option><option value="insert">Inserisci</option><option value="browse">Mostra</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDefaultTabTable2">Destinazione per la seconda icona di accesso veloce</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable2" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span></th><td><select class="w-75" name="NavigationTreeDefaultTabTable2" id="NavigationTreeDefaultTabTable2"><option value="" selected="selected"></option><option value="structure">Struttura</option><option value="sql">SQL</option><option value="search">Cerca</option><option value="insert">Inserisci</option><option value="browse">Mostra</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable2" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableSeparator">Separatore dell'albero di tabelle</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableSeparator" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span><small>Stringa che separa le tabelle in diversi livelli dell'albero.</small></th><td><input type="text" size="25" name="NavigationTreeTableSeparator" id="NavigationTreeTableSeparator" value="__"><a class="restore-default hide" href="#NavigationTreeTableSeparator" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableLevel">Massima profonditá per l'albero delle tabelle</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableLevel" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeTableLevel" id="NavigationTreeTableLevel" value="1"><a class="restore-default hide" href="#NavigationTreeTableLevel" title="Ripristinare valori predefiniti"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
</div>
</form>
<script type="text/javascript">
    if (typeof configInlineParams === 'undefined' || !Array.isArray(configInlineParams)) {
        configInlineParams = [];
    }
    configInlineParams.push(function () {
        registerFieldValidator('FirstLevelNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeDisplayItemFilterMinimum', 'validatePositiveNumber', true);
registerFieldValidator('NumRecentTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NumFavoriteTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NavigationWidth', 'validateNonNegativeNumber', true);
registerFieldValidator('MaxNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeTableLevel', 'validatePositiveNumber', true);
$.extend(Messages, {
	'error_nan_p': 'Non è un numero positivo!',
	'error_nan_nneg': 'Non è un numero non negativo!',
	'error_incorrect_port': 'Numero della porta non valido!',
	'error_invalid_value': 'Valore non corretto!',
	'error_value_lte': 'Il valore deve essere uguale o minore di %s!'});
$.extend(defaultValues, {
	'ShowDatabasesNavigationAsTree': true,
	'NavigationLinkWithMainPanel': true,
	'NavigationDisplayLogo': true,
	'NavigationLogoLink': 'index.php',
	'NavigationLogoLinkWindow': ['main'],
	'NavigationTreePointerEnable': true,
	'FirstLevelNavigationItems': '100',
	'NavigationTreeDisplayItemFilterMinimum': '30',
	'NumRecentTables': '10',
	'NumFavoriteTables': '10',
	'NavigationWidth': '240',
	'MaxNavigationItems': '50',
	'NavigationTreeEnableGrouping': true,
	'NavigationTreeEnableExpansion': true,
	'NavigationTreeShowTables': true,
	'NavigationTreeShowViews': true,
	'NavigationTreeShowFunctions': true,
	'NavigationTreeShowProcedures': true,
	'NavigationTreeShowEvents': true,
	'NavigationTreeAutoexpandSingleDb': true,
	'NavigationDisplayServers': true,
	'DisplayServersList': false,
	'NavigationTreeDisplayDbFilterMinimum': '30',
	'NavigationTreeDbSeparator': '_',
	'NavigationTreeDefaultTabTable': ['structure'],
	'NavigationTreeDefaultTabTable2': [''],
	'NavigationTreeTableSeparator': '__',
	'NavigationTreeTableLevel': '1'});
    });
    if (typeof configScriptLoaded !== 'undefined' && configInlineParams) {
        loadInlineConfig();
    }
</script>
</div></div>
              </div>
    </div>

          <div class="pma_drop_handler">
        Rilascia i file qui      </div>
      <div class="pma_sql_import_status">
        <h2>
          Upload SQL          ( <span class="pma_import_count">0</span> )
          <span class="close">x</span>
          <span class="minimize">-</span>
        </h2>
        <div></div>
      </div>
      </div>

  
  

  
      <noscript>
      <div class="alert alert-danger" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_error"> Da qui in poi, JavaScript deve essere abilitato!
</div>

    </noscript>
  
      <div id="floating_menubar"></div>
<nav id="server-breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <img src="themes/dot.gif" title="" alt="" class="icon ic_s_host">
      <a href="index.php?route=/" data-raw-text="127.0.0.1">
        Server:        127.0.0.1
      </a>
    </li>

      </ol>
</nav>
<div id="topmenucontainer" class="menucontainer">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-label="Toggle navigation" aria-controls="navbarNav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul id="topmenu" class="navbar-nav">
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/databases">
              <img src="themes/dot.gif" title="Database" alt="Database" class="icon ic_s_db">&nbsp;Database
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/sql">
              <img src="themes/dot.gif" title="SQL" alt="SQL" class="icon ic_b_sql">&nbsp;SQL
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/status">
              <img src="themes/dot.gif" title="Stato" alt="Stato" class="icon ic_s_status">&nbsp;Stato
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/privileges&viewing_mode=server">
              <img src="themes/dot.gif" title="Account utenti" alt="Account utenti" class="icon ic_s_rights">&nbsp;Account utenti
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/export">
              <img src="themes/dot.gif" title="Esporta" alt="Esporta" class="icon ic_b_export">&nbsp;Esporta
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/import">
              <img src="themes/dot.gif" title="Importa" alt="Importa" class="icon ic_b_import">&nbsp;Importa
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/preferences/manage">
              <img src="themes/dot.gif" title="Impostazioni" alt="Impostazioni" class="icon ic_b_tblops">&nbsp;Impostazioni
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/replication">
              <img src="themes/dot.gif" title="Replicazione" alt="Replicazione" class="icon ic_s_replication">&nbsp;Replicazione
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/variables">
              <img src="themes/dot.gif" title="Variabili" alt="Variabili" class="icon ic_s_vars">&nbsp;Variabili
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/collations">
              <img src="themes/dot.gif" title="Set di caratteri" alt="Set di caratteri" class="icon ic_s_asci">&nbsp;Set di caratteri
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/engines">
              <img src="themes/dot.gif" title="Motori" alt="Motori" class="icon ic_b_engine">&nbsp;Motori
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/plugins">
              <img src="themes/dot.gif" title="Plugin" alt="Plugin" class="icon ic_b_plugin">&nbsp;Plugin
                          </a>
          </li>
              </ul>
    </div>
  </nav>
</div>

    <span id="page_nav_icons">
      <span id="lock_page_icon"></span>
      <span id="page_settings_icon">
        <img src="themes/dot.gif" title="Impostazioni specifiche della pagina" alt="Impostazioni specifiche della pagina" class="icon ic_s_cog">
      </span>
      <a id="goto_pagetop" href="#"><img src="themes/dot.gif" title="Clicca sulla barra per scorrere fino all&#039;inizio della pagina" alt="Clicca sulla barra per scorrere fino all&#039;inizio della pagina" class="icon ic_s_top"></a>
    </span>
  
  <div id="pma_console_container">
    <div id="pma_console">
                <div class="toolbar collapsed">
                    <div class="switch_button console_switch">
            <img src="themes/dot.gif" title="Console per Query SQL" alt="Console per Query SQL" class="icon ic_console">
            <span>Console</span>
        </div>
                            <div class="button clear">
            
            <span>Cancella</span>
        </div>
                            <div class="button history">
            
            <span>Storia</span>
        </div>
                            <div class="button options">
            
            <span>Opzioni</span>
        </div>
                            <div class="button bookmarks">
            
            <span>Bookmark</span>
        </div>
                            <div class="button debug hide">
            
            <span>Debug SQL</span>
        </div>
            </div>
                <div class="content">
            <div class="console_message_container">
                <div class="message welcome">
                    <span id="instructions-0">
                        Premere Ctrl+Enter per eseguire la query                    </span>
                    <span class="hide" id="instructions-1">
                        Premere INVIO per eseguire query                    </span>
                </div>
                                                            <div class="message history collapsed hide select"
                            targetdb="ciao" targettable="provacommentmeta">
                            <div class="action_content">
                    <span class="action collapse">
            Riduci
                    </span>
                            <span class="action expand">
            Espandi
                    </span>
                            <span class="action requery">
            Re-query
                    </span>
                            <span class="action edit">
            Modifica
                    </span>
                            <span class="action explain">
            Spiega
                    </span>
                            <span class="action profiling">
            Profiling
                    </span>
                            <span class="action bookmark">
            Segnalibro
                    </span>
                            <span class="text failed">
            Query fallita
                    </span>
                            <span class="text targetdb">
            Database
                            : <span>ciao</span>
                    </span>
                            <span class="text query_time">
            Tempo in coda
                            : <span>Durante la sessione corrente</span>
                    </span>
            </div>
                            <span class="query">SELECT * FROM `provacommentmeta`</span>
                        </div>
                                            <div class="message history collapsed hide select"
                            targetdb="ciao" targettable="provalinks">
                            <div class="action_content">
                    <span class="action collapse">
            Riduci
                    </span>
                            <span class="action expand">
            Espandi
                    </span>
                            <span class="action requery">
            Re-query
                    </span>
                            <span class="action edit">
            Modifica
                    </span>
                            <span class="action explain">
            Spiega
                    </span>
                            <span class="action profiling">
            Profiling
                    </span>
                            <span class="action bookmark">
            Segnalibro
                    </span>
                            <span class="text failed">
            Query fallita
                    </span>
                            <span class="text targetdb">
            Database
                            : <span>ciao</span>
                    </span>
                            <span class="text query_time">
            Tempo in coda
                            : <span>Durante la sessione corrente</span>
                    </span>
            </div>
                            <span class="query">SELECT * FROM `provalinks`</span>
                        </div>
                                                </div><!-- console_message_container -->
            <div class="query_input">
                <span class="console_query_input"></span>
            </div>
        </div><!-- message end -->
                <div class="mid_layer"></div>
                <div class="card" id="debug_console">
            <div class="toolbar ">
                    <div class="button order order_asc">
            
            <span>crescente</span>
        </div>
                            <div class="button order order_desc">
            
            <span>decrescente</span>
        </div>
                            <div class="text">
            
            <span>Ordine:</span>
        </div>
                            <div class="switch_button">
            
            <span>Debug SQL</span>
        </div>
                            <div class="button order_by sort_count">
            
            <span>Conteggio</span>
        </div>
                            <div class="button order_by sort_exec">
            
            <span>Ordine di esecuzione</span>
        </div>
                            <div class="button order_by sort_time">
            
            <span>Tempo utilizzato</span>
        </div>
                            <div class="text">
            
            <span>Ordine per:</span>
        </div>
                            <div class="button group_queries">
            
            <span>Raggruppa query</span>
        </div>
                            <div class="button ungroup_queries">
            
            <span>Dividi Query</span>
        </div>
            </div>
            <div class="content debug">
                <div class="message welcome"></div>
                <div class="debugLog"></div>
            </div> <!-- Content -->
            <div class="templates">
                <div class="debug_query action_content">
                    <span class="action collapse">
            Riduci
                    </span>
                            <span class="action expand">
            Espandi
                    </span>
                            <span class="action dbg_show_trace">
            Mostra traccia
                    </span>
                            <span class="action dbg_hide_trace">
            Nascondi traccia
                    </span>
                            <span class="text count hide">
            Conteggio
                    </span>
                            <span class="text time">
            Tempo utilizzato
                    </span>
            </div>
            </div> <!-- Template -->
        </div> <!-- Debug SQL card -->
                    <div class="card" id="pma_bookmarks">
                <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Bookmark</span>
        </div>
                            <div class="button refresh">
            
            <span>Aggiorna</span>
        </div>
                            <div class="button add">
            
            <span>Aggiungi</span>
        </div>
            </div>
                <div class="content bookmark">
                    <div class="message welcome">
    <span>Nessun segnalibro</span>
</div>

                </div>
                <div class="mid_layer"></div>
                <div class="card add">
                    <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Aggiungi segnalibro</span>
        </div>
            </div>
                    <div class="content add_bookmark">
                        <div class="options">
                            <label>
                                Etichetta: <input type="text" name="label">
                            </label>
                            <label>
                                Database di destinazione: <input type="text" name="targetdb">
                            </label>
                            <label>
                                <input type="checkbox" name="shared">Condividi questo segnalibro                            </label>
                            <button class="btn btn-primary" type="submit" name="submit">OK</button>
                        </div> <!-- options -->
                        <div class="query_input">
                            <span class="bookmark_add_input"></span>
                        </div>
                    </div>
                </div> <!-- Add bookmark card -->
            </div> <!-- Bookmarks card -->
                        <div class="card" id="pma_console_options">
            <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Opzioni</span>
        </div>
                            <div class="button default">
            
            <span>Imposta i valori predefiniti</span>
        </div>
            </div>
            <div class="content">
                <label>
                    <input type="checkbox" name="always_expand">Espandi sempre i messaggi delle query                </label>
                <br>
                <label>
                    <input type="checkbox" name="start_history">Mostra la cronologia delle query all'inizio                </label>
                <br>
                <label>
                    <input type="checkbox" name="current_query">Mostra la query in corso di navigazione                </label>
                <br>
                <label>
                    <input type="checkbox" name="enter_executes">
                        Esegui le query con INVIO e inserisci la nuova riga con MAIUSC + INVIO. Per rendere questo permanente, vedi le impostazioni.                </label>
                <br>
                <label>
                    <input type="checkbox" name="dark_theme">Passare al tema scuro                </label>
                <br>
            </div>
        </div> <!-- Options card -->
        <div class="templates">
                        <div class="query_actions">
                    <span class="action collapse">
            Riduci
                    </span>
                            <span class="action expand">
            Espandi
                    </span>
                            <span class="action requery">
            Re-query
                    </span>
                            <span class="action edit">
            Modifica
                    </span>
                            <span class="action explain">
            Spiega
                    </span>
                            <span class="action profiling">
            Profiling
                    </span>
                            <span class="action bookmark">
            Segnalibro
                    </span>
                            <span class="text failed">
            Query fallita
                    </span>
                            <span class="text targetdb">
            Database
                            : <span></span>
                    </span>
                            <span class="text query_time">
            Tempo in coda
                            : <span></span>
                    </span>
            </div>
        </div>
    </div> <!-- #console end -->
</div> <!-- #console_container end -->


  <div id="page_content">
    

    
<!DOCTYPE HTML>
<html lang="it" dir="ltr">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>phpMyAdmin</title>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        body  {
            font-family: sans-serif;
            font-size: small;
            color: #000000;
            background-color: #F5F5F5;
            margin: 1em;
        }
        h1 {
            margin: 0;
            padding: 0.3em;
            font-size: 1.4em;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff0000;
        }
        p {
            margin: 0;
            padding: 0.5em;
            border: 0.1em solid red;
            background-color: #ffeeee;
        }
    </style>
</head>
<body>
<h1>phpMyAdmin - Errore</h1>
<p>index.php: Parametro mancante: what<a href="./doc/html/faq.html#faqmissingparameters" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a><br>index.php: Parametro mancante: export_type<a href="./doc/html/faq.html#faqmissingparameters" target="documentation"><img src="themes/dot.gif" title="Documentazione" alt="Documentazione" class="icon ic_b_help"></a><br></p>
</body>
</html>
  </div>
  <div id="selflink" class="print_ignore"><a href="index.php?route=%2Fexport&amp;server=1" title="Apri una nuova finestra di PhpMyAdmin" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Apri una nuova finestra di PhpMyAdmin" alt="Apri una nuova finestra di PhpMyAdmin" class="icon ic_window-new"></a></div>

  <div class="clearfloat" id="pma_errors">
    
  </div>

  
<script data-cfasync="false" type="text/javascript">
// <![CDATA[
var debugSQLInfo = 'null';

// ]]>
</script>


  
  
  </body>
</html>
